; SOL_GMX.top created by acpype (Rev: 365) on Fri Oct  1 18:26:20 2021
; RESP charges (HF 6-31G*) from Gaussian 16, GAFF2 parameters from antechamber
; Created and edited by Yasmin to fit automated electric fields calculations

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39771e-01   4.51035e-01 ; 1.91  0.1078
 hc       hc          0.00000  0.00000   A     2.60018e-01   8.70272e-02 ; 1.46  0.0208
 c1       c1          0.00000  0.00000   A     3.47896e-01   6.67766e-01 ; 1.95  0.1596
 n1       n1          0.00000  0.00000   A     3.27352e-01   4.59403e-01 ; 1.84  0.1098

[ moleculetype ]
;name            nrexcl
 SOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   SOL    C1    1    -0.233095     12.01000 ; qtot -0.233
     2   hc     1   SOL    H1    2     0.113699      1.00800 ; qtot -0.119
     3   hc     1   SOL    H2    3     0.113699      1.00800 ; qtot -0.006
     4   hc     1   SOL    H3    4     0.113699      1.00800 ; qtot 0.108
     5   c1     1   SOL    C2    5     0.382739     12.01000 ; qtot 0.491
     6   n1     1   SOL    N1    6    -0.490741     14.01000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0970e-01    3.1455e+05 ;     C1 - H1    
     1      3   1    1.0970e-01    3.1455e+05 ;     C1 - H2    
     1      4   1    1.0970e-01    3.1455e+05 ;     C1 - H3    
     1      5   1    1.4670e-01    2.4761e+05 ;     C1 - C2    
     5      6   1    1.1530e-01    7.4601e+05 ;     C2 - N1    

[ pairs ]
;   ai     aj    funct
     2      6      1 ;     H1 - N1    
     3      6      1 ;     H2 - N1    
     4      6      1 ;     H3 - N1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1    1.7858e+02    6.1254e+02 ;     C1 - C2     - N1    
     2      1      3      1    1.0758e+02    3.2635e+02 ;     H1 - C1     - H2    
     2      1      4      1    1.0758e+02    3.2635e+02 ;     H1 - C1     - H3    
     2      1      5      1    1.0941e+02    4.0920e+02 ;     H1 - C1     - C2    
     3      1      4      1    1.0758e+02    3.2635e+02 ;     H2 - C1     - H3    
     3      1      5      1    1.0941e+02    4.0920e+02 ;     H2 - C1     - C2    
     4      1      5      1    1.0941e+02    4.0920e+02 ;     H3 - C1     - C2    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     2      1      5      6      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H1-    C1-    C2-    N1
     3      1      5      6      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H2-    C1-    C2-    N1
     4      1      5      6      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H3-    C1-    C2-    N1


