; GAFF parameters obtained from Chu. Formatted by Yasmin.
[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157

[ moleculetype ]
; Name            nrexcl
SOL  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         cl      1    SOL    CL      1   -0.09320  35.500000
     2         c3      1    SOL     C      2   -0.25960  12.000000
     3         h2      1    SOL     H      3    0.22300   1.000000
     4         h2      1    SOL     H      4    0.22300   1.000000
     5         cl      1    SOL    CL      5   -0.09320  35.500000

[ bonds ]
;  ai    aj funct  r  k
    2     3     1  1.1000e-01  2.7313e+05
    2     4     1  1.1000e-01  2.7313e+05
    1     2     1  1.7860e-01  2.3347e+05
    2     5     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     2     3     1  1.1011e+02  1.5681e+02
    1     2     4     1  1.1011e+02  1.5681e+02
    3     2     4     1  1.0919e+02  3.2635e+02
    3     2     5     1  1.1011e+02  1.5681e+02
    4     2     5     1  1.1011e+02  1.5681e+02
    1     2     5     1  1.1103e+02  4.5355e+02


