; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University 
; Edited by Yasmin 2021-07-20
; Edited c3 charge from -0.0285 to -0.0284 to get 0 net charge

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
 h2       h2          1.00800  0.00000   A     2.50000E-01   1.25520E-01
 c3       c3         12.01100  0.00000   A     3.50000E-01   2.76144E-01
 cl       cl         35.45000  0.00000   A     3.40000E-01   1.25520E+00

[ moleculetype ]
; Name               nrexcl
SOL                   3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1         cl      1    SOL    CL      1    -0.1306    35.4500 
     2         c3      1    SOL     C      1    -0.0284    12.0110 
     3         h2      1    SOL     H      1     0.1448     1.0080 
     4         h2      1    SOL     H      1     0.1448     1.0080 
     5         cl      1    SOL    CL      1    -0.1306    35.4500 

[ bonds ]
;  ai    aj funct  r  k
    1     2     1      0.1781 205016.000
    5     2     1      0.1781 205016.000
    3     2     1      0.1090 284512.000
    4     2     1      0.1090 284512.000

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    1     2     5     1    111.700    652.704
    1     2     3     1    107.600    426.768
    1     2     4     1    107.600    426.768
    5     2     3     1    107.600    426.768
    3     2     4     1    107.800    276.144
    5     2     4     1    107.600    426.768
